* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

.container {
    margin: 0 auto;
    max-width: 1270px;
}

button {
    cursor: pointer;
}

a {
    color: #0b0b0c;
    text-decoration: none;
}

/* Header */

.header {
    padding-top: 30px;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 135px;
}

.logo img {
    width: 100%;
}

.nav-left .nav ul {
    display: flex;
    margin: 0 30px;
}

.nav-left .nav ul li {
    list-style: none;
    margin: 0px 20px;
}

.nav-left .nav ul li a {
    text-decoration: none;
    font-weight: 400;
    color: #0b0b0c;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right .btn-account {
    margin-left: 35px;
    background-color: #0fafe9;
    border-radius: 10px;
    color: white;
    border: none;
    padding: 15px 50px;
}

.nav-right .btn-account a {
    color: #fff;
    text-transform: uppercase;
}  

.nav-right .icon-nav {
    margin: 0px 15px;
    display: inline-block;
}

/* Content */
.content {
    margin: 80px 0;
}

.content .card {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 60px;
}
.content .title-card {
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 40px;
}

.content .table {
    border-spacing: 0;
    border-collapse: separate;
    width: 100%;
}

.table thead tr th {
    background: rgba(15, 175, 233, 0.1);
    text-align: left;
    padding: 20px;
    font-weight: 500;
    text-align: left;
}

.table tr {
    border-right: none;
    border: 1px solid #ebebeb; 
}

.table tr td:last-child{
    border-left: none;
}

.table tr:first-child th:first-child {
    border-top-left-radius: 10px;
}

.table tr:first-child th:last-child{
    border-top-right-radius: 10px;
}

.table tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

.table tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}
  
.table .bg th:first-child{
    border-radius:10px 0px 0px 0px ;
}
  
.table .bg th:last-child{
    border-radius:0px 10px 0px 0px ;
}
  
.table td {
    padding: 20px;
    color: #33334F;
}

tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}
  
.table .details {
    text-transform: uppercase;
}
  
.table tbody tr {
    border: 1px solid #ebebeb;
}
  
.content .table img{
    width: 30px;
    margin-right: 10px;
}

.content .my-card .discount-code {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 25px;
}

.discount-code form {
    display: flex;

}

.discount-code form input {
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #EBEBEB;
    padding: 15px 20px;
    width: 300px;
}

.discount-code form button {
    background: rgba(15, 175, 233, 0.1);
    border: none;
    color: #0FAFE9;
    padding: 15px 50px;
    border-radius: 0px 5px 5px 0px;
}

.content .card .totals {

}

.content .card .totals .checkout {
    width: 100%;
    color: #fff;
    background-color: #0FAFE9;
    border: none;
    padding: 15px;
    border-radius: 7px;
}

/* Footer new */
.footer-new .footer-new__title {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 150px;
}

.footer-new .footer-new__title .p-30 p {
    margin: 10px 0;
}

.footer-end {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.footer-end .footer-icon {
    padding: 0 100px;
}

.footer-end .footer-icon i {
    padding: 5px;
}

.semi-bold-600 {
    font-weight: 600;
    line-height: 27px;
    font-style: 20px;
}

.note-content {
    color: #B9B9B9;
}

.col-1 {
    color: #3b5998;
}

.col-2 {
    color: #ea4c89;
}

.col-3 {
    color: #007BB5;
}

.col-4 {
    color: #C32AA3;
}

.col-5 {
    color: #489DFF;
}

.col-6 {
    color: #0FAFE9;
}


